{
  "name": "Bullseye",
  "short_name": "Bullseye",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffcc",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "icon.jpg"
    }
  ]
}